    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5daad8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:background="#FF9727"
            android:textColor="@android:color/white"
            android:text="Skyline" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/skylinepoints" />

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:id="@+id/imageView6"
                android:src="@drawable/arrowright"
                android:layout_gravity="center|right" />

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:id="@+id/imageView5"
                android:layout_gravity="center|left"
                android:src="@drawable/arrowleft"
                android:baselineAlignBottom="false" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="#5daad8"
            android:layout_weight="1"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="28sp"
                android:text="Puntos disponibles: 3400"
                android:id="@+id/textView"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:text="Ahorra hasta $340"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_gravity="center" />

            <ImageView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:layout_gravity="center"
                android:src="@drawable/barcode" />


        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usar tarjeta"
        android:textSize="18sp"
        android:background="#08A1DB"
        android:textColor="@android:color/white" />

</LinearLayout>