<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe9e4e8">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Corporativo Skyline"
        android:textColor="@android:color/white"
        android:background="#C3731A"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView6"
            android:src="@drawable/ic_action_person"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gerencia de Ventas"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView6"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gustavo Vázquez Delgado"
            android:id="@+id/textView4"
            android:layout_below="@+id/textView3"
            android:layout_toEndOf="@+id/imageView6"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Piso 1, Extensión 2245"
            android:id="@+id/textView5"
            android:layout_below="@+id/textView4"
            android:layout_toEndOf="@+id/imageView6"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView7"
            android:src="@drawable/ic_action_person"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gerencia de Publicidad"
            android:id="@+id/textView6"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView7"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fernando Nieto Moreno"
            android:id="@+id/textView7"
            android:layout_below="@+id/textView6"
            android:layout_toEndOf="@+id/imageView7"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Piso 1, Extensión 2217"
            android:id="@+id/textView8"
            android:layout_below="@+id/textView7"
            android:layout_toEndOf="@+id/imageView7"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView8"
            android:src="@drawable/ic_action_person"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gerencia de Publicidad"
            android:id="@+id/textView9"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView8"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fernando Nieto Moreno"
            android:id="@+id/textView10"
            android:layout_below="@+id/textView9"
            android:layout_toEndOf="@+id/imageView8"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Piso 1, Extensión 2217"
            android:id="@+id/textView11"
            android:layout_below="@+id/textView10"
            android:layout_toEndOf="@+id/imageView8"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/black"/>

</LinearLayout>