<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:layout_height="wrap_content"
        android:text="BIENVENIDO a"
        android:gravity="center"
        android:background="#2283f0"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        android:id="@+id/textView1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estación México Observatorio"
        android:background="#2283f0"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buen día César Herrera,"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="28sp"
        android:textColor="@android:color/black"
        android:text="Su autobús con destino a:"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="#2283f0"
        android:text="Guadalajara, Jalisco"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="28sp"
        android:textColor="@android:color/black"
        android:text="ha llegado"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="@android:color/black"
        android:text="se encuentra en el andén 23"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="28sp"
        android:textColor="@android:color/black"
        android:text="Su autobús parte en:"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="#2283f0"
        android:textStyle="bold"
        android:text="00:04:18"
        android:gravity="center"/>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/imageView4"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/qrcode" />

</LinearLayout>