<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView5"
        android:src="@drawable/concert"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />

    <!--ccEFDC9F -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:background="#aaFF0000"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenido a Coachella"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@android:drawable/ic_menu_myplaces"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="26sp"
            android:text="Stage 1. Interpol"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_my_calendar"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="26sp"
            android:text="07:20 - 08:20 pm"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stages"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/header"
        android:background="#cc000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_myplaces"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="26sp"
            android:text="Stage 2. ACDC"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_my_calendar"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="26sp"
            android:text="07:30 - 08:40 pm"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_myplaces"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="26sp"
            android:text="Stage 3. David Guetta"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_my_calendar"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="26sp"
            android:text="07:10 - 10:10 pm"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_below="@id/stages"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#B2612A"
            android:text="Cervecería La Tapatía"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B2612A"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:text="2 x 1 en Cerveza de 1 litro La Tapatía presentando tu smartphone"/>

        <ImageButton
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/bar"/>

     </LinearLayout>
</RelativeLayout>